#database connection settings
db.driverClassName=org.apache.derby.jdbc.ClientDriver
db.hibernate.dialect=org.hibernate.dialect.DerbyDialect
db.url=jdbc:derby://localhost:1527/ticket;create=true
db.username=testDerby
db.password=testDerby
db.pool.initialSize=2

#rest API
rest.API.baseURL=http://localhost:8080/TicketBooking
reset.level.listURL=/rest/level/list/v1_0
reset.booking.listURL=/rest/booking/list/v1_0