#database connection settings
db.driverClassName=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby://localhost:1527/ticket;create=true
db.username=testDerby
db.password=testDerby
db.pool.initialSize=2

#hibernate setting
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.hbm2ddl.import_files=import.sql

#no of seconds to expire booking
booking.timeToExpireBooking=10

#rest API
rest.API.baseURL=http://localhost:8080/TicketBooking
rest.level.listURL=/rest/level/list/v1_0
rest.booking.listURL=/rest/booking/seatsavailable/v1_0
rest.booking.addBookingURL=/rest/booking/add/v1_0
rest.booking.reserveBookingURL=/rest/booking/reserve/v1_0