list.level.query=SELECT * FROM LEVEL

list.booking.query=SELECT * FROM SEATHOLD
list.booking.getByBookingType=SELECT * FROM SEATHOLD B WHERE B.bookingType= :bookingType
list.booking.getByBookingTypeNot=SELECT * FROM SEATHOLD B WHERE B.bookingType!= :bookingType

list.booking.availableSeats=SELECT DTL.LEVEL,SUM(BOOKEDSEATS) TOTAL FROM TESTDERBY.BOOKINGDETAILS DTL LEFT JOIN TESTDERBY.SEATHOLD BOOK ON DTL.BOOKINGID=BOOK.BOOKINGID WHERE BOOK.BOOKINGTYPE !='EXPIRED' GROUP BY DTL.LEVEL